.main {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgb(33, 25, 37);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &Header {
        color: white;
        text-align: center;
        font-size: 32px;
    }
    &SubHeader {
        font-size: 20px;
        color: rgb(184, 184, 184);
        margin-top: 2px;
    }
    &Link{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 45px;
        width: 330px;
        height: 70px;
        border: 1px solid white;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s, color 0.15s, box-shadow 0.2s;
        &:hover {
            background-color: white;
            color: black;
            box-shadow: 0px 0px 70px 1px rgba(255, 255, 255, 0.2);
        }
    }
    &Bubble {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        background-color: rgba(61, 51, 66, 0.7);
        animation-name: bubble;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        box-shadow: 0px 0px 30px 1px rgba(61, 51, 66, 0.7);
        &Box {
            width: 600px;
            height: 150px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            margin-top: 50px;
        }
        &Long {
            animation-duration: 1.9s;
        }
        &Short {
            animation-duration: 2.1s;
        }
    }
}

@keyframes bubble {
    0% {
        margin-top: 0%;
    }
    50% {
        margin-top: calc(15% - 60px);
    }
    100% {
        margin-top: 0%;
    }
}