.register {
    width: 100%;
    height: 100%;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    &Form {
        width: 600px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0px 0px 100px 1px rgba(255, 255, 255, 0.6);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 50px;
        &Title {
            color: black;
            font-size: 25px;
            margin-bottom: 15px;
        }
        &Error {
            width: 100%;
            word-wrap: break-word;
            padding: 18px 26px;
            background-color: black;
            color: white;
            border: 2px dashed white;
            font-size: 15px;
        }
        &Field {
            display: flex;
            flex-direction: column;
            margin: 10px 0;
            label {
                color: black;
            }
            input {
                outline: none;
                border: none;
                background-color: white;
                padding: 5px 10px;
                border: 1px solid black;
                border-radius: 5px;
                margin-top: 4px;
                color: black;
                transition: background-color 0.2s, color 0.2s;
                &::placeholder {
                    color: black;
                }
                &:focus {
                    background-color: black;
                    color: white;
                }
            }
        }
        &Button {
            padding: 10px 30px;
            margin-top: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s, box-shadow 0.2s;
            &:hover {
                background-color: black;
                box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.5);
            }
        }
    }
}