.messenger {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    &Box {
        // border: 1px solid white;
        margin: 0 10px;
    }
    &Nested {
        width: 450px;
        height: 800px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 30px;
    }
    &Window {
        width: 500px;
        height: 800px;
        display: flex;
        flex-direction: column;
        &NoSelection {
            color: rgb(202, 202, 202);
            font-size: 20px;
        }
        &Active {
            display: flex;
            flex-direction: column;
            height: 800px;
            overflow-y: scroll;
            margin-bottom: 20px;
            &Message {
                width: 60%;
                border-radius: 12px;
                padding: 20px 25px;
                margin-bottom: 15px;
                cursor: pointer;
                transition: background-color 0.1s;
                &Incoming {
                    background-color: rgb(48, 48, 48);
                    border-bottom-left-radius: 0px;
                    margin-right: auto;
                    &:hover {
                        background-color: rgb(31, 31, 31);
                    }
                }
                &Outgoing {
                    background-color: rgb(248, 248, 248);
                    color: black;
                    border-top-right-radius: 0px;
                    margin-left: auto;
                    &:hover {
                        background-color: rgb(199, 199, 199);
                    }
                }
            }
        }
        &Send {
            width: 100%;
            height: 60px;
            margin-top: auto;
            display: flex;
            position: relative;
            &Input {
                width: 100%;
                height: 100%;
                resize: none;
                padding: 9px 8px;
                border: none;
                outline: none;
                background-color: rgb(12, 12, 12);
                text-shadow: 4px 4px 10px rgb(85, 128, 101);
                border-radius: 10px;
                border: 1px solid rgb(255, 255, 255);
                font-size: 14px;
            }
            &Button {
                width: 60px;
                height: 60px;
                border-radius: 100%;
                position: absolute;
                right: -75px;
                background-color: rgb(138, 138, 138);
                background-image: url('/images/paper.png');
                background-size: 60%;
                background-position: 40% 50%;
                background-repeat: no-repeat;
                border: none;
                outline: none;
                box-shadow: 0px 0px 40px 1px rgba(138, 138, 138, 0.4);
                transition: background-color 0.1s, box-shadow 0.1s;
                cursor: pointer;
                &:hover {
                    background-color: rgb(82, 146, 114);
                    box-shadow: 0px 0px 40px 1px rgba(82, 146, 114, 0.4);
                }
            }
        }
    }
    &Chats {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        user-select: none;
        &NoChat {
            color: rgb(202, 202, 202);
            font-size: 20px;
        }
        &Chat {
            width: 100%;
            background-color: rgb(53, 53, 53);
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.1s;
            position: relative;
            &Title {
                color: rgb(182, 182, 182);
                transition: color 0.2s;
            }
            &LastMessage {
                margin-top: 10px;
                color: white;
                transition: color 0.33s;
            }
            &More {
                position: absolute;
                top: 0;
                left: -100px;
                background-color: rgba(83, 83, 83, 0.1);
                width: 100px;
                height: 100%;
            }
            &:hover {
                background-color: rgb(50, 38, 56);
                .messengerChatsChatTitle {
                    color: white;
                }
            }
        }
    }
    &Information {
        width: 100%;
        height: 190px;
        padding: 35px 20px;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: baseline;
        &Input {
            padding: 5px;
            border: 1px solid white;
            outline: none;
            border-radius: 4px 0px 0px 4px;
        }
        &Button {
            height: 100%;
            border: none;
            outline: none;
            border: 1px solid white;
            border-radius: 0px 4px 4px 0px;
            padding: 0px 5px;
        }
        &Name {
            &Label {
                padding-right: 5px;
            }
        }
    }
}